<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>init_foot_r</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>86.0</x>
          <y>921.0</y>
        </position>
        <base_body>
          <position>
            <x>-51.0</x>
            <y>-49.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>53.0</x>
              <y>-49.0</y>
            </control_point>
            <control_point>
              <x>53.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>-49.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>RFootmot</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>False_joint</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>85.0</x>
              <y>1004.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <point>
        <pointname>Point_RFootmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>86.0</x>
              <y>1043.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>27.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>27.0</x>
              <y>22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RFoot</bodyname>
      <parent>
        <bodyname>RFootmot</bodyname>
        <pointname>Point_RFootmot</pointname>
      </parent>
      <joint>
        <jointname>RAnkSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>89.0</x>
              <y>1144.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.66646684</mass>
      <com>
        <coordinates>
          <x>0.0096921046</x>
          <y>-0.0090460227</y>
          <z>-0.06376</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0012944808</Ixx>
        <Ixz>2.0080105E-4</Ixz>
        <Iyy>0.0015851846</Iyy>
        <Iyz>2.7599327E-4</Iyz>
        <Izz>0.0013326766</Izz>
      </inertia>
      <point>
        <pointname>Point_RFoot_F</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>87.0</x>
              <y>1215.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="RFoot_Force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RFoot_Cg</pointname>
        <coordinates>
          <x>0.0096921046</x>
          <y>-0.0090460227</y>
          <z>-0.06376</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>112.0</x>
              <y>1116.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RFootCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-35.0</x>
            <y>-55.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>73.0</x>
            <y>184.0</y>
          </size>
          <control_points>
            <control_point>
              <x>38.0</x>
              <y>-55.0</y>
            </control_point>
            <control_point>
              <x>38.0</x>
              <y>129.0</y>
            </control_point>
            <control_point>
              <x>-35.0</x>
              <y>129.0</y>
            </control_point>
            <control_point>
              <x>-35.0</x>
              <y>-55.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Cache_left</name>
              <position>
                <x>0.0</x>
                <y>0.041</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/cache/cache_foot.wrl</url>
            </inline>
            <inline>
              <name>Cache_right</name>
              <position>
                <x>0.0</x>
                <y>-0.036</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/cache/cache_foot.wrl</url>
            </inline>
            <box>
              <name>Bar_right</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.06</z>
              </position>
              <scale>
                <x>0.035</x>
                <y>0.08</y>
                <z>0.05</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <transparency>0.0</transparency>
              <size>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </size>
            </box>
            <inline>
              <name>Right_foot</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.09</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/basic/coman_foot_right.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="153" G="153" B="153" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

