<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>ball</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>213.0</x>
          <y>1176.0</y>
        </position>
        <base_body>
          <position>
            <x>-46.0</x>
            <y>-41.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>89.0</x>
            <y>63.0</y>
          </size>
          <control_points>
            <control_point>
              <x>43.0</x>
              <y>-41.0</y>
            </control_point>
            <control_point>
              <x>43.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-46.0</x>
              <y>22.0</y>
            </control_point>
            <control_point>
              <x>-46.0</x>
              <y>-41.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Ball</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_Ball</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.0</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>205.0</x>
              <y>1254.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_Ball</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>204.0</x>
              <y>1318.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_Ball</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>1.0</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>198.0</x>
              <y>1391.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R1_Ball</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>273.0</x>
              <y>1390.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R2_Ball</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>344.0</x>
              <y>1394.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R3_Ball</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>407.0</x>
              <y>1388.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>2.93</mass>
      <inertia>
        <Ixx>0.0117</Ixx>
        <Iyy>0.0117</Iyy>
        <Izz>0.0117</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="Ball_Force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-3.0</x>
            <y>-36.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>65.0</x>
            <y>65.0</y>
          </size>
          <control_points>
            <control_point>
              <x>62.0</x>
              <y>-36.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <sphere>
              <name>Ball_Visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="0" B="0" />
              <transparency>0.0</transparency>
              <radius>0.1</radius>
            </sphere>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="153" G="153" B="153" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

