<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>coman_feet_missing</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>-9.81</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_12</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>220.0</x>
          <y>1180.0</y>
        </position>
        <base_body>
          <position>
            <x>-39.0</x>
            <y>-82.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>219.0</x>
            <y>112.0</y>
          </size>
          <control_points>
            <control_point>
              <x>180.0</x>
              <y>-82.0</y>
            </control_point>
            <control_point>
              <x>180.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-39.0</x>
              <y>30.0</y>
            </control_point>
            <control_point>
              <x>-39.0</x>
              <y>-82.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_shapes>
          <inline>
            <name>Floor_grid</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </position>
            <scale>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <transparency>0.4000000059604645</transparency>
            <url>PRJPATH/animationR/vrml/ground/floor_grid.wrl</url>
          </inline>
          <box>
            <name>Floor_path</name>
            <position>
              <x>0.0</x>
              <y>0.0</y>
              <z>-0.005</z>
            </position>
            <scale>
              <x>100.0</x>
              <y>1.0</y>
              <z>0.01</z>
            </scale>
            <rotation>
              <x>0.0</x>
              <y>0.0</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <transparency>0.019999999552965164</transparency>
            <size>
              <x>1.0</x>
              <y>1.0</y>
              <z>1.0</z>
            </size>
          </box>
          <inline>
            <name>Salamander</name>
            <position>
              <x>10.0</x>
              <y>1.0</y>
              <z>0.6</z>
            </position>
            <scale>
              <x>2.0</x>
              <y>2.0</y>
              <z>2.0</z>
            </scale>
            <rotation>
              <x>3.141592653589793</x>
              <y>3.141592653589793</y>
              <z>0.0</z>
            </rotation>
            <color R="0" G="0" B="0" />
            <transparency>0.0</transparency>
            <url>PRJPATH/animationR/vrml/other/salamander_rosace.wrl</url>
          </inline>
        </x3D_shapes>
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>Waist</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>FJ_T1_Coman</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>264.0</x>
              <y>1180.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T2_Coman</jointname>
        <type>T2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>306.0</x>
              <y>1181.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_T3_Coman</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>0.5268</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>352.0</x>
              <y>1181.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R1_Coman</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>317.0</x>
              <y>770.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R2_Coman</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>304.0</x>
              <y>627.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <joint>
        <jointname>FJ_R3_Coman</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>299.0</x>
              <y>472.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.8008695</mass>
      <com>
        <coordinates>
          <x>-0.026391145</x>
          <y>-5.8216364E-4</y>
          <z>0.052632312</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0051032982</Ixx>
        <Ixz>0.0016920543</Ixz>
        <Iyy>0.006241636</Iyy>
        <Iyz>1.7225949E-5</Iyz>
        <Izz>0.0024517762</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="Waist_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_Waist_1</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.023</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>217.0</x>
              <y>438.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_Waist_2</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.023</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>404.0</x>
              <y>445.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_Waist_3</pointname>
        <coordinates>
          <x>0.020281504</x>
          <y>0.0</y>
          <z>0.11912053</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>306.0</x>
              <y>395.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_Waist_Cg</pointname>
        <coordinates>
          <x>-0.026391145</x>
          <y>-5.8216364E-4</y>
          <z>0.052632312</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>362.0</x>
              <y>419.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="WaistCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-83.0</x>
            <y>-75.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>190.0</x>
            <y>96.0</y>
          </size>
          <control_points>
            <control_point>
              <x>107.0</x>
              <y>-75.0</y>
            </control_point>
            <control_point>
              <x>107.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-83.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>-83.0</x>
              <y>-75.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Waist_visu</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.52</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_07_prt.wrl</url>
            </inline>
            <box>
              <name>Waist_contact_visu_1</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.1</x>
                <y>0.2</y>
                <z>0.11</z>
              </size>
            </box>
            <sphere>
              <name>Waist_contact_visu_2</name>
              <position>
                <x>-0.05</x>
                <y>0.0</y>
                <z>0.1</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <radius>0.07</radius>
            </sphere>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RHipmot</bodyname>
      <parent>
        <bodyname>Waist</bodyname>
        <pointname>Point_Waist_1</pointname>
      </parent>
      <joint>
        <jointname>RHipSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>164.0</x>
              <y>435.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.89258227</mass>
      <com>
        <coordinates>
          <x>-3.269678E-4</x>
          <y>-0.023587321</y>
          <z>-2.6496509E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>4.7672294E-4</Ixx>
        <Iyy>5.458038E-4</Iyy>
        <Izz>5.126859E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_RHipmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.0496</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>105.0</x>
              <y>434.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_RHipmot_Cg</pointname>
        <coordinates>
          <x>-3.269678E-4</x>
          <y>-0.023587321</y>
          <z>-2.6496509E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>125.0</x>
              <y>399.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RHipmotCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-31.0</x>
            <y>1.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>34.0</x>
            <y>34.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-9.0</x>
              <y>-3.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RHip_visu</name>
              <position>
                <x>0.0</x>
                <y>0.05</y>
                <z>-0.52</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_20_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RThighUpLeg</bodyname>
      <parent>
        <bodyname>RHipmot</bodyname>
        <pointname>Point_RHipmot</pointname>
      </parent>
      <joint>
        <jointname>RHipLat</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>97.0</x>
              <y>506.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.0246101</mass>
      <com>
        <coordinates>
          <x>0.0012591632</x>
          <y>-0.016896372</y>
          <z>-0.058903336</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>9.165719E-4</Ixx>
        <Iyy>0.0010484958</Iyy>
        <Iyz>2.5492874E-5</Iyz>
        <Izz>6.8637197E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_RThighUpLeg</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1024</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>97.0</x>
              <y>609.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_RThighUpLeg_Cg</pointname>
        <coordinates>
          <x>0.0012591632</x>
          <y>-0.016896372</y>
          <z>-0.058903336</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>110.0</x>
              <y>563.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RThighUpLegCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-9.0</x>
            <y>5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>25.0</x>
            <y>101.0</y>
          </size>
          <control_points>
            <control_point>
              <x>28.0</x>
              <y>-1.0</y>
            </control_point>
            <control_point>
              <x>28.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>61.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>-1.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RThighUp_visu</name>
              <position>
                <x>0.0</x>
                <y>0.08</y>
                <z>-0.52</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_19_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RThighLowLeg</bodyname>
      <parent>
        <bodyname>RThighUpLeg</bodyname>
        <pointname>Point_RThighUpLeg</pointname>
      </parent>
      <joint>
        <jointname>RHipYaw</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>94.0</x>
              <y>670.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.7001134</mass>
      <com>
        <coordinates>
          <x>9.8720058E-4</x>
          <y>6.7037262E-4</y>
          <z>-0.075716843</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0038979546</Ixx>
        <Ixy>1.7802399E-6</Ixy>
        <Ixz>2.6403262E-5</Ixz>
        <Iyy>0.0039360845</Iyy>
        <Iyz>4.522711E-5</Iyz>
        <Izz>9.0218711E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="RThigh_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RThighLowLeg</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1234</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>94.0</x>
              <y>752.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_RThighLowLeg_Cg</pointname>
        <coordinates>
          <x>9.8720058E-4</x>
          <y>6.7037262E-4</y>
          <z>-0.075716843</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>109.0</x>
              <y>719.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RThighLowLegCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>4.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>28.0</x>
            <y>83.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>4.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>4.0</x>
              <y>4.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RThighLow_visu</name>
              <position>
                <x>0.0</x>
                <y>0.08</y>
                <z>-0.42</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_18_prt.wrl</url>
            </inline>
            <box>
              <name>RThigh_contact_visu</name>
              <position>
                <x>0.003</x>
                <y>0.005</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.1</x>
                <y>0.1</y>
                <z>0.26</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RLowLeg</bodyname>
      <parent>
        <bodyname>RThighLowLeg</bodyname>
        <pointname>Point_RThighLowLeg</pointname>
      </parent>
      <joint>
        <jointname>RKneeSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>91.0</x>
              <y>816.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.4098179</mass>
      <com>
        <coordinates>
          <x>0.0024612666</x>
          <y>-0.0053099614</y>
          <z>-0.085989484</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0040604004</Ixx>
        <Ixy>1.1227206E-5</Ixy>
        <Ixz>1.2260973E-5</Ixz>
        <Iyy>0.0040056528</Iyy>
        <Iyz>5.1899176E-4</Iyz>
        <Izz>0.0012414054</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="RLowLeg_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RLowLeg</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.201</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>90.0</x>
              <y>911.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_RLowLeg_Cg</pointname>
        <coordinates>
          <x>0.0024612666</x>
          <y>-0.0053099614</y>
          <z>-0.085989484</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>104.0</x>
              <y>868.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RLowLegCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-13.0</x>
            <y>3.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>28.0</x>
            <y>95.0</y>
          </size>
          <control_points>
            <control_point>
              <x>24.0</x>
              <y>3.0</y>
            </control_point>
            <control_point>
              <x>24.0</x>
              <y>91.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>91.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>3.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RLowLeg_visu</name>
              <position>
                <x>0.0</x>
                <y>0.08</y>
                <z>-0.3</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_17_prt.wrl</url>
            </inline>
            <box>
              <name>RLowLeg_contact_visu</name>
              <position>
                <x>0.0</x>
                <y>0.005</y>
                <z>-0.12</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.1</x>
                <y>0.1</y>
                <z>0.22</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RFootmot</bodyname>
      <parent>
        <bodyname>RLowLeg</bodyname>
        <pointname>Point_RLowLeg</pointname>
      </parent>
      <joint>
        <jointname>RAnkLat</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>94.0</x>
              <y>982.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.72992131</mass>
      <com>
        <coordinates>
          <x>8.8067281E-4</x>
          <y>-9.2224881E-4</y>
          <z>2.3038476E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.2034425E-4</Ixx>
        <Ixy>7.6346303E-6</Ixy>
        <Ixz>2.5430158E-7</Ixz>
        <Iyy>3.6584358E-4</Iyy>
        <Izz>3.6065156E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_RFootmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>91.0</x>
              <y>1026.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_RFootmot_Cg</pointname>
        <coordinates>
          <x>8.8067281E-4</x>
          <y>-9.2224881E-4</y>
          <z>2.3038476E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>116.0</x>
              <y>1008.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RFootmotCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>25.0</x>
            <y>25.0</y>
          </size>
          <control_points>
            <control_point>
              <x>25.0</x>
              <y>23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RFootMot_visu</name>
              <position>
                <x>0.0</x>
                <y>0.08</y>
                <z>-0.1</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_16_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LHipmot</bodyname>
      <parent>
        <bodyname>Waist</bodyname>
        <pointname>Point_Waist_2</pointname>
      </parent>
      <joint>
        <jointname>LHipSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>467.0</x>
              <y>443.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.89258227</mass>
      <com>
        <coordinates>
          <x>-3.269678E-4</x>
          <y>0.023587321</y>
          <z>-2.6496509E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>4.7672294E-4</Ixx>
        <Ixy>3.9936567E-6</Ixy>
        <Iyy>5.458038E-4</Iyy>
        <Iyz>3.3389575E-6</Iyz>
        <Izz>5.126859E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_LHipmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0496</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>534.0</x>
              <y>444.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_LHipmot_Cg</pointname>
        <coordinates>
          <x>-3.269678E-4</x>
          <y>0.023587321</y>
          <z>-2.6496509E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>503.0</x>
              <y>409.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LHipmotCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>36.0</x>
            <y>0.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>34.0</x>
            <y>34.0</y>
          </size>
          <control_points>
            <control_point>
              <x>63.0</x>
              <y>-10.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LHip_visu</name>
              <position>
                <x>0.0</x>
                <y>-0.04</y>
                <z>-0.52</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_06_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LThighUpLeg</bodyname>
      <parent>
        <bodyname>LHipmot</bodyname>
        <pointname>Point_LHipmot</pointname>
      </parent>
      <joint>
        <jointname>LHipLat</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>519.0</x>
              <y>520.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.0246101</mass>
      <com>
        <coordinates>
          <x>0.0012591632</x>
          <y>0.016896372</y>
          <z>-0.058903336</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>9.165719E-4</Ixx>
        <Ixy>1.4449904E-6</Ixy>
        <Iyy>0.0010484958</Iyy>
        <Izz>6.8637197E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_LThighUpLeg</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1024</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>519.0</x>
              <y>623.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_LThighUpLeg_Cg</pointname>
        <coordinates>
          <x>0.0012591632</x>
          <y>0.016896372</y>
          <z>-0.058903336</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>488.0</x>
              <y>578.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LThighUpLegCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>7.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>24.0</x>
            <y>101.0</y>
          </size>
          <control_points>
            <control_point>
              <x>12.0</x>
              <y>7.0</y>
            </control_point>
            <control_point>
              <x>12.0</x>
              <y>108.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>108.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>7.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LThighUp_visu</name>
              <position>
                <x>0.0</x>
                <y>-0.08</y>
                <z>-0.52</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_05_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LThighLowLeg</bodyname>
      <parent>
        <bodyname>LThighUpLeg</bodyname>
        <pointname>Point_LThighUpLeg</pointname>
      </parent>
      <joint>
        <jointname>LHipYaw</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>521.0</x>
              <y>680.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.7001134</mass>
      <com>
        <coordinates>
          <x>9.8720058E-4</x>
          <y>-6.7037262E-4</y>
          <z>-0.075716843</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0038979546</Ixx>
        <Ixz>2.6403262E-5</Ixz>
        <Iyy>0.0039360845</Iyy>
        <Izz>9.0218711E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="LThigh_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LThighLowLeg</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1234</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>523.0</x>
              <y>759.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_LThighLowLeg_Cg</pointname>
        <coordinates>
          <x>9.8720058E-4</x>
          <y>-6.7037262E-4</y>
          <z>-0.075716843</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>509.0</x>
              <y>730.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LThighLowLegCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>4.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>25.0</x>
            <y>82.0</y>
          </size>
          <control_points>
            <control_point>
              <x>13.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>13.0</x>
              <y>86.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>86.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>4.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LTighLow_visu</name>
              <position>
                <x>0.0</x>
                <y>-0.078</y>
                <z>-0.42</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_04_prt.wrl</url>
            </inline>
            <box>
              <name>LThigh_contact_visu</name>
              <position>
                <x>0.003</x>
                <y>-0.005</y>
                <z>0.01</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.1</x>
                <y>0.1</y>
                <z>0.26</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LLowLeg</bodyname>
      <parent>
        <bodyname>LThighLowLeg</bodyname>
        <pointname>Point_LThighLowLeg</pointname>
      </parent>
      <joint>
        <jointname>LKneeSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>516.0</x>
              <y>824.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.4098179</mass>
      <com>
        <coordinates>
          <x>0.0024612666</x>
          <y>0.0053099614</y>
          <z>-0.085989484</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0040604004</Ixx>
        <Ixz>1.2260973E-5</Ixz>
        <Iyy>0.0040056528</Iyy>
        <Izz>0.0012414054</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="LLowLeg_contact_visu" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LLowLeg</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.201</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>517.0</x>
              <y>916.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_LLowLeg_Cg</pointname>
        <coordinates>
          <x>0.0024612666</x>
          <y>0.0053099614</y>
          <z>-0.085989484</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>493.0</x>
              <y>890.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LLowLegCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>10.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>28.0</x>
            <y>88.0</y>
          </size>
          <control_points>
            <control_point>
              <x>29.0</x>
              <y>-17.0</y>
            </control_point>
            <control_point>
              <x>29.0</x>
              <y>52.0</y>
            </control_point>
            <control_point>
              <x>4.0</x>
              <y>52.0</y>
            </control_point>
            <control_point>
              <x>4.0</x>
              <y>-17.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LLowLeg_visu</name>
              <position>
                <x>0.0</x>
                <y>-0.08</y>
                <z>-0.3</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_03_prt.wrl</url>
            </inline>
            <box>
              <name>LLowLeg_contact_visu</name>
              <position>
                <x>0.0</x>
                <y>-0.005</y>
                <z>-0.12</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.1</x>
                <y>0.1</y>
                <z>0.22</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LFootmot</bodyname>
      <parent>
        <bodyname>LLowLeg</bodyname>
        <pointname>Point_LLowLeg</pointname>
      </parent>
      <joint>
        <jointname>LAnkLat</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>512.0</x>
              <y>985.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.72992131</mass>
      <com>
        <coordinates>
          <x>8.8067281E-4</x>
          <y>9.2224881E-4</y>
          <z>2.3038476E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.2034425E-4</Ixx>
        <Ixz>2.5430158E-7</Ixz>
        <Iyy>3.6584358E-4</Iyy>
        <Iyz>3.6889276E-6</Iyz>
        <Izz>3.6065156E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_LFootmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>509.0</x>
              <y>1030.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_LFootmot_Cg</pointname>
        <coordinates>
          <x>8.8067281E-4</x>
          <y>9.2224881E-4</y>
          <z>2.3038476E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>488.0</x>
              <y>1009.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LFootmotCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-4.0</x>
            <y>23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>21.0</x>
            <y>21.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>39.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LFootMot_visu</name>
              <position>
                <x>0.0</x>
                <y>-0.08</y>
                <z>-0.1</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_02_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>DWL</bodyname>
      <parent>
        <bodyname>Waist</bodyname>
        <pointname>Point_Waist_3</pointname>
      </parent>
      <joint>
        <jointname>WaistLat</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>305.0</x>
              <y>331.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.75398402</mass>
      <com>
        <coordinates>
          <x>-0.0021273416</x>
          <y>0.0033575235</y>
          <z>-0.0010076896</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.4093348E-4</Ixx>
        <Iyy>3.9581916E-4</Iyy>
        <Iyz>1.443019E-6</Iyz>
        <Izz>3.7449753E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_DWL</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>304.0</x>
              <y>294.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_DWL_Cg</pointname>
        <coordinates>
          <x>-0.0021273416</x>
          <y>0.0033575235</y>
          <z>-0.0010076896</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>336.0</x>
              <y>313.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="DWLCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-52.0</x>
            <y>-44.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>103.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>21.0</x>
              <y>-51.0</y>
            </control_point>
            <control_point>
              <x>21.0</x>
              <y>-3.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>-3.0</y>
            </control_point>
            <control_point>
              <x>1.0</x>
              <y>-51.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>DWL1_visu</name>
              <position>
                <x>-0.02</x>
                <y>0.0</y>
                <z>-0.64</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_09_prt.wrl</url>
            </inline>
            <inline>
              <name>DWL2_visu</name>
              <position>
                <x>-0.02</x>
                <y>0.0</y>
                <z>-0.64</z>
              </position>
              <scale>
                <x>0.039</x>
                <y>0.039</y>
                <z>0.039</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_08_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>DWS</bodyname>
      <parent>
        <bodyname>DWL</bodyname>
        <pointname>Point_DWL</pointname>
      </parent>
      <joint>
        <jointname>WaistSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>310.0</x>
              <y>245.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.54588774</mass>
      <com>
        <coordinates>
          <x>4.2999707E-4</x>
          <y>-0.0097650317</y>
          <z>0.033011157</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>9.7126578E-4</Ixx>
        <Ixz>1.1440119E-6</Ixz>
        <Iyy>7.4686706E-4</Iyy>
        <Izz>6.2196235E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_DWS</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0475</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>308.0</x>
              <y>192.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_DWS_Cg</pointname>
        <coordinates>
          <x>4.2999707E-4</x>
          <y>-0.0097650317</y>
          <z>0.033011157</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>336.0</x>
              <y>223.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="DWSCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-35.0</x>
            <y>-47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>65.0</x>
            <y>47.0</y>
          </size>
          <control_points>
            <control_point>
              <x>0.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>0.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>-6.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D />
      </graphics>
    </body>
    <body>
      <bodyname>DWYTorso</bodyname>
      <parent>
        <bodyname>DWS</bodyname>
        <pointname>Point_DWS</pointname>
      </parent>
      <joint>
        <jointname>WaistYaw</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>307.0</x>
              <y>144.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>6.3617175</mass>
      <com>
        <coordinates>
          <x>-0.03585012</x>
          <y>1.8286043E-5</y>
          <z>0.117557148</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.034089342</Ixx>
        <Iyy>0.030117357</Iyy>
        <Iyz>6.2443771E-6</Iyz>
        <Izz>0.025296582</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="Torso_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_DWYTorso_Cg</pointname>
        <coordinates>
          <x>-0.03585012</x>
          <y>1.8286043E-5</y>
          <z>0.117557148</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>350.0</x>
              <y>97.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="DWYCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_DWYTorso_1</pointname>
        <coordinates>
          <x>-0.015</x>
          <y>-0.0825</y>
          <z>0.1554</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>252.0</x>
              <y>114.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_DWYTorso_2</pointname>
        <coordinates>
          <x>-0.015</x>
          <y>0.0825</y>
          <z>0.1554</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>375.0</x>
              <y>114.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-62.0</x>
            <y>-51.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>138.0</x>
            <y>61.0</y>
          </size>
          <control_points>
            <control_point>
              <x>-1.0</x>
              <y>-8.0</y>
            </control_point>
            <control_point>
              <x>-1.0</x>
              <y>-5.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>-5.0</y>
            </control_point>
            <control_point>
              <x>-2.0</x>
              <y>-8.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Torso_visu</name>
              <position>
                <x>-0.035</x>
                <y>0.0</y>
                <z>-0.69</z>
              </position>
              <scale>
                <x>0.0393</x>
                <y>0.0393</y>
                <z>0.0393</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_10_prt.wrl</url>
            </inline>
            <sphere>
              <name>Torso_contact_visu_1</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <radius>0.06</radius>
            </sphere>
            <box>
              <name>Torso_contact_visu_2</name>
              <position>
                <x>-0.04</x>
                <y>0.0</y>
                <z>0.17</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.12</x>
                <y>0.35</y>
                <z>0.1</z>
              </size>
            </box>
            <box>
              <name>Torso_contact_visu_3</name>
              <position>
                <x>-0.05</x>
                <y>0.0</y>
                <z>0.13</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.19</x>
                <y>0.18</y>
                <z>0.2</z>
              </size>
            </box>
            <sphere>
              <name>Torso_contact_visu_4</name>
              <position>
                <x>-0.02</x>
                <y>0.0</y>
                <z>0.02</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <radius>0.07</radius>
            </sphere>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RShp</bodyname>
      <parent>
        <bodyname>DWYTorso</bodyname>
        <pointname>Point_DWYTorso_1</pointname>
      </parent>
      <joint>
        <jointname>RShSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>217.0</x>
              <y>105.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.56782202</mass>
      <com>
        <coordinates>
          <x>0.0099500565</x>
          <y>-0.038682024</y>
          <z>1.6446924E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>7.8337456E-4</Ixx>
        <Ixy>1.9035768E-4</Ixy>
        <Iyy>6.3399921E-4</Iyy>
        <Iyz>4.3840774E-6</Iyz>
        <Izz>0.001008054</Izz>
      </inertia>
      <point>
        <pointname>Point_RShp_Cg</pointname>
        <coordinates>
          <x>0.0099500565</x>
          <y>-0.038682024</y>
          <z>1.6446924E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>162.0</x>
              <y>99.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RShpCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RShp</pointname>
        <coordinates>
          <x>0.0</x>
          <y>-0.071</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>156.0</x>
              <y>129.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-36.0</x>
            <y>7.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>30.0</x>
            <y>30.0</y>
          </size>
          <control_points>
            <control_point>
              <x>3.0</x>
              <y>12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RShp_visu</name>
              <position>
                <x>-0.02</x>
                <y>0.08</y>
                <z>-0.85</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_24_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RShr</bodyname>
      <parent>
        <bodyname>RShp</bodyname>
        <pointname>Point_RShp</pointname>
      </parent>
      <joint>
        <jointname>RShLat</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>114.0</x>
              <y>123.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.77683752</mass>
      <com>
        <coordinates>
          <x>-0.0038936743</x>
          <y>2.2022151E-6</y>
          <z>-0.0048616005</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>4.5812904E-4</Ixx>
        <Ixz>9.2521185E-6</Ixz>
        <Iyy>4.3089204E-4</Iyy>
        <Izz>3.4174855E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_RShr_Cg</pointname>
        <coordinates>
          <x>-0.0038936743</x>
          <y>2.2022151E-6</y>
          <z>-0.0048616005</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>80.0</x>
              <y>141.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RShrCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RShr</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.0425</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>105.0</x>
              <y>170.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-36.0</x>
            <y>5.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>56.0</x>
            <y>43.0</y>
          </size>
          <control_points>
            <control_point>
              <x>32.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>65.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>65.0</y>
            </control_point>
            <control_point>
              <x>-22.0</x>
              <y>21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RShr_visu</name>
              <position>
                <x>-0.02</x>
                <y>0.15</y>
                <z>-0.85</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_23_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RShy</bodyname>
      <parent>
        <bodyname>RShr</bodyname>
        <pointname>Point_RShr</pointname>
      </parent>
      <joint>
        <jointname>RShYaw</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>123.0</x>
              <y>226.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.0462304</mass>
      <com>
        <coordinates>
          <x>0.0022714213</x>
          <y>-0.0071091517</y>
          <z>-0.057455221</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0030934574</Ixx>
        <Ixy>6.6702837E-5</Ixy>
        <Ixz>3.0222291E-4</Ixz>
        <Iyy>0.0029181573</Iyy>
        <Izz>8.0830389E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="RShoulder_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RShy_Cg</pointname>
        <coordinates>
          <x>0.0022714213</x>
          <y>-0.0071091517</y>
          <z>-0.057455221</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>107.0</x>
              <y>258.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RShyCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RShy</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1375</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>124.0</x>
              <y>289.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-17.0</x>
            <y>-1.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>32.0</x>
            <y>66.0</y>
          </size>
          <control_points>
            <control_point>
              <x>31.0</x>
              <y>21.0</y>
            </control_point>
            <control_point>
              <x>31.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>3.0</x>
              <y>87.0</y>
            </control_point>
            <control_point>
              <x>3.0</x>
              <y>21.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RShy_visu</name>
              <position>
                <x>-0.02</x>
                <y>0.15</y>
                <z>-0.8</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_22_prt.wrl</url>
            </inline>
            <box>
              <name>Rhoulder_contact_visu</name>
              <position>
                <x>-0.02</x>
                <y>-0.015</y>
                <z>-0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.08</x>
                <y>0.08</y>
                <z>0.27</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RElb</bodyname>
      <parent>
        <bodyname>RShy</bodyname>
        <pointname>Point_RShy</pointname>
      </parent>
      <joint>
        <jointname>RElb</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>161.0</x>
              <y>318.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.63306933</mass>
      <com>
        <coordinates>
          <x>-6.5553403E-4</x>
          <y>-9.3464748E-4</y>
          <z>-9.3101289E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.2599075E-4</Ixx>
        <Iyy>2.7781302E-4</Iyy>
        <Izz>2.1878992E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="RElbow_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RElb_Cg</pointname>
        <coordinates>
          <x>-6.5553403E-4</x>
          <y>-9.3464748E-4</y>
          <z>-9.3101289E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>157.0</x>
              <y>352.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RElbCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-17.0</x>
            <y>6.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>30.0</x>
            <y>46.0</y>
          </size>
          <control_points>
            <control_point>
              <x>18.0</x>
              <y>26.0</y>
            </control_point>
            <control_point>
              <x>18.0</x>
              <y>63.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>63.0</y>
            </control_point>
            <control_point>
              <x>-4.0</x>
              <y>26.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>RElb_visu</name>
              <position>
                <x>-0.02</x>
                <y>0.15</y>
                <z>-0.67</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_21_prt.wrl</url>
            </inline>
            <box>
              <name>RElbow_contact_visu</name>
              <position>
                <x>-0.02</x>
                <y>-0.005</y>
                <z>-0.13</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.032</x>
                <y>0.032</y>
                <z>0.16</z>
              </size>
            </box>
            <sphere>
              <name>RWrist_contact_visu</name>
              <position>
                <x>-0.02</x>
                <y>-0.005</y>
                <z>-0.208</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <radius>0.021</radius>
            </sphere>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LShp</bodyname>
      <parent>
        <bodyname>DWYTorso</bodyname>
        <pointname>Point_DWYTorso_2</pointname>
      </parent>
      <joint>
        <jointname>LShSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>423.0</x>
              <y>107.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.56782202</mass>
      <com>
        <coordinates>
          <x>0.0099500565</x>
          <y>0.038682024</y>
          <z>1.6446924E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>7.8337456E-4</Ixx>
        <Iyy>6.3399921E-4</Iyy>
        <Izz>0.001008054</Izz>
      </inertia>
      <point>
        <pointname>Point_LShp_Cg</pointname>
        <coordinates>
          <x>0.0099500565</x>
          <y>0.038682024</y>
          <z>1.6446924E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>474.0</x>
              <y>95.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LShpCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LShp</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.071</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>481.0</x>
              <y>125.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>35.0</x>
            <y>9.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>31.0</x>
            <y>31.0</y>
          </size>
          <control_points>
            <control_point>
              <x>64.0</x>
              <y>13.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LShp_visu</name>
              <position>
                <x>-0.02</x>
                <y>-0.08</y>
                <z>-0.85</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_14_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LShr</bodyname>
      <parent>
        <bodyname>LShp</bodyname>
        <pointname>Point_LShp</pointname>
      </parent>
      <joint>
        <jointname>LShLat</jointname>
        <type>R1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>531.0</x>
              <y>127.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.77683752</mass>
      <com>
        <coordinates>
          <x>-0.0038936743</x>
          <y>-2.2022151E-6</y>
          <z>-0.0048616005</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>4.5812904E-4</Ixx>
        <Ixy>2.4111086E-7</Ixy>
        <Ixz>9.2521185E-6</Ixz>
        <Iyy>4.3089204E-4</Iyy>
        <Iyz>4.721695E-7</Iyz>
        <Izz>3.4174855E-4</Izz>
      </inertia>
      <point>
        <pointname>Point_LShr_Cg</pointname>
        <coordinates>
          <x>-0.0038936743</x>
          <y>-2.2022151E-6</y>
          <z>-0.0048616005</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>560.0</x>
              <y>142.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LShrCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LShr</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.0425</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>541.0</x>
              <y>165.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-26.0</x>
            <y>2.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>57.0</x>
            <y>39.0</y>
          </size>
          <control_points>
            <control_point>
              <x>68.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>68.0</x>
              <y>60.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>60.0</y>
            </control_point>
            <control_point>
              <x>32.0</x>
              <y>24.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LShr_visu</name>
              <position>
                <x>-0.02</x>
                <y>-0.15</y>
                <z>-0.85</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_13_prt.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LShy</bodyname>
      <parent>
        <bodyname>LShr</bodyname>
        <pointname>Point_LShr</pointname>
      </parent>
      <joint>
        <jointname>LShYaw</jointname>
        <type>R3</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>573.0</x>
              <y>212.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>1.0462304</mass>
      <com>
        <coordinates>
          <x>0.0022714213</x>
          <y>0.0071091517</y>
          <z>-0.057455221</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>0.0030934574</Ixx>
        <Ixz>3.0222291E-4</Ixz>
        <Iyy>0.0029181573</Iyy>
        <Iyz>5.2663661E-4</Iyz>
        <Izz>8.0830389E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="LShoulder_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LShy_Cg</pointname>
        <coordinates>
          <x>0.0022714213</x>
          <y>0.0071091517</y>
          <z>-0.057455221</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>590.0</x>
              <y>248.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LShyCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LShy</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1375</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>579.0</x>
              <y>284.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-15.0</x>
            <y>3.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>31.0</x>
            <y>71.0</y>
          </size>
          <control_points>
            <control_point>
              <x>18.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>18.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>67.0</y>
            </control_point>
            <control_point>
              <x>-8.0</x>
              <y>4.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LShy_visu</name>
              <position>
                <x>-0.02</x>
                <y>-0.15</y>
                <z>-0.8</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_12_prt.wrl</url>
            </inline>
            <box>
              <name>LSoulder_contact_visu</name>
              <position>
                <x>-0.02</x>
                <y>0.015</y>
                <z>-0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.08</x>
                <y>0.08</y>
                <z>0.27</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LElb</bodyname>
      <parent>
        <bodyname>LShy</bodyname>
        <pointname>Point_LShy</pointname>
      </parent>
      <joint>
        <jointname>LElb</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>604.0</x>
              <y>318.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.63306933</mass>
      <com>
        <coordinates>
          <x>-6.5553403E-4</x>
          <y>9.3464748E-4</y>
          <z>-9.3101289E-4</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>2.2599075E-4</Ixx>
        <Ixy>2.637647E-7</Ixy>
        <Iyy>2.7781302E-4</Iyy>
        <Iyz>2.0435288E-6</Iyz>
        <Izz>2.1878992E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="LElbow_contact_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LElb_Cg</pointname>
        <coordinates>
          <x>-6.5553403E-4</x>
          <y>9.3464748E-4</y>
          <z>-9.3101289E-4</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>623.0</x>
              <y>345.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LElbCg" Pos="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-12.0</x>
            <y>4.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>31.0</x>
            <y>46.0</y>
          </size>
          <control_points>
            <control_point>
              <x>19.0</x>
              <y>4.0</y>
            </control_point>
            <control_point>
              <x>19.0</x>
              <y>50.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>50.0</y>
            </control_point>
            <control_point>
              <x>-12.0</x>
              <y>4.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>LElb_visu</name>
              <position>
                <x>-0.02</x>
                <y>-0.15</y>
                <z>-0.67</z>
              </position>
              <scale>
                <x>0.03937</x>
                <y>0.03937</y>
                <z>0.03937</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/IIT_files/asm0001_vrml_11_prt.wrl</url>
            </inline>
            <box>
              <name>LElbow_contact_visu</name>
              <position>
                <x>-0.015</x>
                <y>0.005</y>
                <z>-0.13</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <size>
                <x>0.032</x>
                <y>0.032</y>
                <z>0.16</z>
              </size>
            </box>
            <sphere>
              <name>Lwrist_contact_visu</name>
              <position>
                <x>-0.015</x>
                <y>0.005</y>
                <z>-0.208</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="102" B="0" />
              <transparency>1.0</transparency>
              <radius>0.021</radius>
            </sphere>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <user_models>
    <!--this is the userModel list-->
    <user_model>
      <name>Actuator</name>
      <parameter>
        <name>Motor</name>
        <type>state</type>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
        <value>0.0</value>
      </parameter>
    </user_model>
  </user_models>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="255" G="255" B="255" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <viewpoints>
      <!--This is the viewpoint list-->
      <viewpoint>
        <name>CoMan</name>
        <joint>FJ_T3_Coman</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>0.5</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.2</scale>
        <fieldOfView>2.0</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>CoMan_profile</name>
        <joint>FJ_T2_Coman</joint>
        <position>
          <x>0.0</x>
          <y>-1.0</y>
          <z>0.5</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.3</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>Ground</name>
        <joint>base</joint>
        <position>
          <x>1.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.2</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
      <viewpoint>
        <name>CoMan_face</name>
        <joint>FJ_T2_Coman</joint>
        <position>
          <x>1.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </position>
        <target>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.5</z>
        </target>
        <up>
          <x>0.0</x>
          <y>0.0</y>
          <z>1.0</z>
        </up>
        <projection>parallel</projection>
        <scale>0.3</scale>
        <fieldOfView>0.785</fieldOfView>
        <frontClipDst>0.01</frontClipDst>
        <backClipDst>50.0</backClipDst>
      </viewpoint>
    </viewpoints>
    <lights>
      <!--This is the light list-->
      <spotLight>
        <name>X_fwd</name>
        <joint>FJ_T3_Coman</joint>
        <active />
        <position>
          <x>-10.0</x>
          <y>-10.0</y>
          <z>0.0</z>
        </position>
        <attenuation>
          <cst>1.5</cst>
          <lin>0.0</lin>
          <quad>0.0</quad>
        </attenuation>
        <direction>
          <x>1.0</x>
          <y>1.0</y>
          <z>0.0</z>
        </direction>
        <angle>3.1415927</angle>
        <concentration>0.0</concentration>
      </spotLight>
      <spotLight>
        <name>X_bwd</name>
        <joint>FJ_T3_Coman</joint>
        <active />
        <position>
          <x>10.0</x>
          <y>10.0</y>
          <z>0.0</z>
        </position>
        <attenuation>
          <cst>1.5</cst>
          <lin>0.0</lin>
          <quad>0.0</quad>
        </attenuation>
        <direction>
          <x>-1.0</x>
          <y>-1.0</y>
          <z>0.0</z>
        </direction>
        <angle>3.1415927</angle>
        <concentration>0.0</concentration>
      </spotLight>
      <spotLight>
        <name>Z</name>
        <joint>FJ_T3_Coman</joint>
        <active />
        <position>
          <x>0.0</x>
          <y>0.0</y>
          <z>10.0</z>
        </position>
        <attenuation>
          <cst>1.2000000476837158</cst>
          <lin>0.0</lin>
          <quad>0.0</quad>
        </attenuation>
        <direction>
          <x>0.0</x>
          <y>0.0</y>
          <z>-1.0</z>
        </direction>
        <angle>3.1415927</angle>
        <concentration>0.0</concentration>
      </spotLight>
    </lights>
  </x3D>
</mbsDescR7>

