<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>spring_toe_foot_l</mbsname>
  <mbsyspad_version>1.9.3</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>86.0</x>
          <y>921.0</y>
        </position>
        <base_body>
          <position>
            <x>-51.0</x>
            <y>-47.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>53.0</x>
              <y>-47.0</y>
            </control_point>
            <control_point>
              <x>53.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>15.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>-47.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>LFootmot</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>False_joint</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>85.0</x>
              <y>1004.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <point>
        <pointname>Point_LFootmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>86.0</x>
              <y>1043.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>27.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>27.0</x>
              <y>22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LFoot</bodyname>
      <parent>
        <bodyname>LFootmot</bodyname>
        <pointname>Point_LFootmot</pointname>
      </parent>
      <joint>
        <jointname>LAnkSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>84.0</x>
              <y>1120.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.489756</mass>
      <com>
        <coordinates>
          <x>0.01</x>
          <y>0.0</y>
          <z>-0.095</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.3467E-4</Ixx>
        <Iyy>8.0402E-4</Iyy>
        <Izz>0.0011</Izz>
      </inertia>
      <point>
        <pointname>Point_LFoot_Cg</pointname>
        <coordinates>
          <x>0.014</x>
          <y>0.0</y>
          <z>-0.069</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>109.0</x>
              <y>1108.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LFootCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LFoot_F</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>-0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>85.0</x>
              <y>1196.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <extforce name="LFoot_Force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LSpring</pointname>
        <coordinates>
          <x>0.08</x>
          <y>0.0</y>
          <z>-0.1</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>84.0</x>
              <y>1230.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-36.0</x>
            <y>-20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>77.0</x>
            <y>144.0</y>
          </size>
          <control_points>
            <control_point>
              <x>41.0</x>
              <y>-20.0</y>
            </control_point>
            <control_point>
              <x>41.0</x>
              <y>92.0</y>
            </control_point>
            <control_point>
              <x>-36.0</x>
              <y>92.0</y>
            </control_point>
            <control_point>
              <x>-36.0</x>
              <y>-20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Cache_left</name>
              <position>
                <x>0.0</x>
                <y>0.041</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\animationR\vrml\feet\cache\cache_foot.wrl</url>
            </inline>
            <inline>
              <name>Cache_right</name>
              <position>
                <x>0.0</x>
                <y>-0.036</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\animationR\vrml\feet\cache\cache_foot.wrl</url>
            </inline>
            <box>
              <name>Bar_right</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>-0.06</z>
              </position>
              <scale>
                <x>0.035</x>
                <y>0.08</y>
                <z>0.05</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <transparency>0.0</transparency>
              <size>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </size>
            </box>
            <inline>
              <name>Right_foot</name>
              <position>
                <x>-0.06</x>
                <y>-0.0525</y>
                <z>-0.0795</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH\animationR\vrml\feet\short\coman_short_foot.wrl</url>
            </inline>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LFoot_distal</bodyname>
      <parent>
        <bodyname>LFoot</bodyname>
        <pointname>Point_LSpring</pointname>
      </parent>
      <joint>
        <jointname>LToe</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>83.0</x>
              <y>1354.0</y>
            </position>
          </x2D>
          <x3D>
            <x3D_joint />
            <x3D_frame />
          </x3D>
        </graphics>
      </joint>
      <mass>0.175386</mass>
      <com>
        <coordinates>
          <x>0.025</x>
          <y>0.0</y>
          <z>0.005</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>1.1985E-4</Ixx>
        <Iyy>3.8E-5</Iyy>
        <Izz>1.5492E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="ExtForce_0" Pos="true" Rot="true" Vit="true" Om="true" Acc="true" Omp="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-24.0</x>
            <y>-23.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>76.0</x>
            <y>50.0</y>
          </size>
          <control_points>
            <control_point>
              <x>52.0</x>
              <y>-23.0</y>
            </control_point>
            <control_point>
              <x>52.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-24.0</x>
              <y>27.0</y>
            </control_point>
            <control_point>
              <x>-24.0</x>
              <y>-23.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="153" G="153" B="153" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

