<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>flex_foot_r</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>86.0</x>
          <y>921.0</y>
        </position>
        <base_body>
          <position>
            <x>-51.0</x>
            <y>-49.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>104.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>53.0</x>
              <y>-49.0</y>
            </control_point>
            <control_point>
              <x>53.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>13.0</y>
            </control_point>
            <control_point>
              <x>-51.0</x>
              <y>-49.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>RFootmot</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>False_joint</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>85.0</x>
              <y>1004.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <point>
        <pointname>Point_RFootmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>86.0</x>
              <y>1043.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>0.0</x>
            <y>22.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>27.0</x>
            <y>27.0</y>
          </size>
          <control_points>
            <control_point>
              <x>27.0</x>
              <y>22.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_com />
          <x3D_points />
          <x3D_lines />
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RFoot</bodyname>
      <parent>
        <bodyname>RFootmot</bodyname>
        <pointname>Point_RFootmot</pointname>
      </parent>
      <joint>
        <jointname>RAnkSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>99.0</x>
              <y>1156.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.583</mass>
      <com>
        <coordinates>
          <x>0.01</x>
          <y>0.0</y>
          <z>-0.045</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.35E-4</Ixx>
        <Iyy>8.04E-4</Iyy>
        <Izz>0.0011</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="RFoot_Upper" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RFoot_Cg</pointname>
        <coordinates>
          <x>0.01</x>
          <y>0.0</y>
          <z>-0.045</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>50.0</x>
              <y>1130.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="RFootCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_RFoot_pr</pointname>
        <coordinates>
          <x>-0.01567</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>34.0</x>
              <y>1183.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_RFoot_ds</pointname>
        <coordinates>
          <x>0.1049</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>160.0</x>
              <y>1179.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-74.0</x>
            <y>-46.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>150.0</x>
            <y>81.0</y>
          </size>
          <control_points>
            <control_point>
              <x>76.0</x>
              <y>-46.0</y>
            </control_point>
            <control_point>
              <x>76.0</x>
              <y>35.0</y>
            </control_point>
            <control_point>
              <x>-74.0</x>
              <y>35.0</y>
            </control_point>
            <control_point>
              <x>-74.0</x>
              <y>-46.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Cache_left</name>
              <position>
                <x>0.0</x>
                <y>0.041</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/cache/cache_foot.wrl</url>
            </inline>
            <inline>
              <name>Cache_right</name>
              <position>
                <x>0.0</x>
                <y>-0.036</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/cache/cache_foot.wrl</url>
            </inline>
            <box>
              <name>Plate_right</name>
              <position>
                <x>0.045</x>
                <y>0.0</y>
                <z>-0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <transparency>0.0</transparency>
              <size>
                <x>0.13</x>
                <y>0.075</y>
                <z>0.005</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RFlexPr</bodyname>
      <parent>
        <bodyname>RFoot</bodyname>
        <pointname>Point_RFoot_pr</pointname>
      </parent>
      <joint>
        <jointname>RFlex_pr_T3</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.02438</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>35.0</x>
              <y>1257.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.026</mass>
      <inertia>
        <Ixx>3.0E-5</Ixx>
        <Iyy>7.0E-5</Iyy>
        <Izz>8.0E-5</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="RFlex_pr_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-32.0</x>
            <y>-12.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>71.0</x>
            <y>58.0</y>
          </size>
          <control_points>
            <control_point>
              <x>39.0</x>
              <y>-12.0</y>
            </control_point>
            <control_point>
              <x>39.0</x>
              <y>46.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>46.0</y>
            </control_point>
            <control_point>
              <x>-32.0</x>
              <y>-12.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Flex_plate_R_pr</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>3.141592653589793</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/flex/flex_heel.wrl</url>
            </inline>
            <box>
              <name>Spring_R_pr</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.015</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <transparency>0.0</transparency>
              <size>
                <x>0.005</x>
                <y>0.02</y>
                <z>0.025</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>RFlexDs</bodyname>
      <parent>
        <bodyname>RFoot</bodyname>
        <pointname>Point_RFoot_ds</pointname>
      </parent>
      <joint>
        <jointname>RFlex_ds_T3</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.02438</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>164.0</x>
              <y>1254.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.051</mass>
      <inertia>
        <Ixx>4.2E-5</Ixx>
        <Iyy>1.0E-4</Iyy>
        <Izz>1.38E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="RFlex_ds_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-40.0</x>
            <y>-18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>79.0</x>
            <y>62.0</y>
          </size>
          <control_points>
            <control_point>
              <x>39.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>39.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-40.0</x>
              <y>44.0</y>
            </control_point>
            <control_point>
              <x>-40.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Flex_plate_R_ds</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>3.141592653589793</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/flex/flex_toe_red.wrl</url>
            </inline>
            <box>
              <name>Spring_R_ds</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.015</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <transparency>0.0</transparency>
              <size>
                <x>0.005</x>
                <y>0.02</y>
                <z>0.025</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_RFlexProx</name>
      <endpoint1>
        <bodyname>RFoot</bodyname>
        <pointname>Point_RFoot_pr</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>RFlexPr</bodyname>
        <pointname>origin</pointname>
      </endpoint2>
    </link>
    <link>
      <name>Link_RFlexDist</name>
      <endpoint1>
        <bodyname>RFoot</bodyname>
        <pointname>Point_RFoot_ds</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>RFlexDs</bodyname>
        <pointname>origin</pointname>
      </endpoint2>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="153" G="153" B="153" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

