<?xml version="1.0" encoding="UTF-8"?>
<mbsDescR7>
  <mbsname>flex_foot_l</mbsname>
  <mbsyspad_version>0.0.beta</mbsyspad_version>
  <base>
    <!--this is the base body-->
    <gravity>
      <coordinates>
        <x>0.0</x>
        <y>0.0</y>
        <z>0.0</z>
      </coordinates>
    </gravity>
    <baseBodyName>Body_0</baseBodyName>
    <graphics>
      <x2D>
        <position>
          <x>498.0</x>
          <y>960.0</y>
        </position>
        <base_body>
          <position>
            <x>-44.0</x>
            <y>-41.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>90.0</x>
            <y>65.0</y>
          </size>
          <control_points>
            <control_point>
              <x>46.0</x>
              <y>-41.0</y>
            </control_point>
            <control_point>
              <x>46.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-44.0</x>
              <y>24.0</y>
            </control_point>
            <control_point>
              <x>-44.0</x>
              <y>-41.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </base_body>
      </x2D>
      <x3D>
        <x3D_frame />
        <x3D_points />
        <x3D_lines />
      </x3D>
    </graphics>
  </base>
  <bodytree>
    <!--this is the body tree-->
    <body>
      <bodyname>LFootmot</bodyname>
      <parent>
        <bodyname>base</bodyname>
        <pointname>origin</pointname>
      </parent>
      <joint>
        <jointname>False_joint</jointname>
        <type>T1</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>499.0</x>
              <y>1009.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <point>
        <pointname>Point_LFootmot</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>499.0</x>
              <y>1051.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-3.0</x>
            <y>20.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>circle</shape>
          <size>
            <x>30.0</x>
            <y>30.0</y>
          </size>
          <control_points>
            <control_point>
              <x>27.0</x>
              <y>20.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D />
      </graphics>
    </body>
    <body>
      <bodyname>LFoot</bodyname>
      <parent>
        <bodyname>LFootmot</bodyname>
        <pointname>Point_LFootmot</pointname>
      </parent>
      <joint>
        <jointname>LAnkSag</jointname>
        <type>R2</type>
        <nature>independent</nature>
        <graphics>
          <x2D>
            <position>
              <x>503.0</x>
              <y>1161.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.583</mass>
      <com>
        <coordinates>
          <x>0.01</x>
          <y>0.0</y>
          <z>-0.045</z>
        </coordinates>
      </com>
      <inertia>
        <Ixx>3.35E-4</Ixx>
        <Iyy>8.04E-4</Iyy>
        <Izz>0.0011</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <sensor name="LFoot_Upper" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LFoot_Cg</pointname>
        <coordinates>
          <x>0.01</x>
          <y>0.0</y>
          <z>-0.045</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>570.0</x>
              <y>1129.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
        <sensor name="LFootCg" Pos="true" Vit="true" Om="true" />
      </point>
      <point>
        <pointname>Point_LFoot_pr</pointname>
        <coordinates>
          <x>-0.01567</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>445.0</x>
              <y>1185.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <point>
        <pointname>Point_LFoot_ds</pointname>
        <coordinates>
          <x>0.1049</x>
          <y>0.0</y>
          <z>-0.05</z>
        </coordinates>
        <graphics>
          <x2D>
            <position>
              <x>577.0</x>
              <y>1182.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-71.0</x>
            <y>-54.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>168.0</x>
            <y>88.0</y>
          </size>
          <control_points>
            <control_point>
              <x>97.0</x>
              <y>-54.0</y>
            </control_point>
            <control_point>
              <x>97.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-71.0</x>
              <y>34.0</y>
            </control_point>
            <control_point>
              <x>-71.0</x>
              <y>-54.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Cache_left</name>
              <position>
                <x>0.0</x>
                <y>0.041</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/cache/cache_foot.wrl</url>
            </inline>
            <inline>
              <name>Cache_right</name>
              <position>
                <x>0.0</x>
                <y>-0.037</y>
                <z>-0.005</z>
              </position>
              <scale>
                <x>0.85</x>
                <y>0.85</y>
                <z>0.85</z>
              </scale>
              <rotation>
                <x>1.5707963267948966</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/cache/cache_foot.wrl</url>
            </inline>
            <box>
              <name>Plate_left</name>
              <position>
                <x>0.045</x>
                <y>0.0</y>
                <z>-0.05</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="204" G="204" B="204" />
              <transparency>0.0</transparency>
              <size>
                <x>0.13</x>
                <y>0.075</y>
                <z>0.005</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LFlexPr</bodyname>
      <parent>
        <bodyname>LFoot</bodyname>
        <pointname>Point_LFoot_pr</pointname>
      </parent>
      <joint>
        <jointname>LFlex_pr_T3</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.02438</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>444.0</x>
              <y>1253.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.026</mass>
      <inertia>
        <Ixx>3.0E-5</Ixx>
        <Iyy>7.0E-5</Iyy>
        <Izz>8.0E-5</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="LFlex_pr_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-43.0</x>
            <y>-16.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>77.0</x>
            <y>56.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>-16.0</y>
            </control_point>
            <control_point>
              <x>34.0</x>
              <y>40.0</y>
            </control_point>
            <control_point>
              <x>-43.0</x>
              <y>40.0</y>
            </control_point>
            <control_point>
              <x>-43.0</x>
              <y>-16.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Flex_plate_L_pr</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>3.141592653589793</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/flex/flex_heel_blue.wrl</url>
            </inline>
            <box>
              <name>Spring_L_pr</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.015</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <transparency>0.0</transparency>
              <size>
                <x>0.005</x>
                <y>0.02</y>
                <z>0.025</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
    <body>
      <bodyname>LFlexDs</bodyname>
      <parent>
        <bodyname>LFoot</bodyname>
        <pointname>Point_LFoot_ds</pointname>
      </parent>
      <joint>
        <jointname>LFlex_ds_T3</jointname>
        <type>T3</type>
        <nature>independent</nature>
        <initialvalue>
          <q>-0.02438</q>
        </initialvalue>
        <graphics>
          <x2D>
            <position>
              <x>589.0</x>
              <y>1253.0</y>
            </position>
          </x2D>
          <x3D />
        </graphics>
      </joint>
      <mass>0.051</mass>
      <inertia>
        <Ixx>4.2E-5</Ixx>
        <Iyy>1.0E-4</Iyy>
        <Izz>1.38E-4</Izz>
      </inertia>
      <point>
        <pointname>origin</pointname>
        <coordinates>
          <x>0.0</x>
          <y>0.0</y>
          <z>0.0</z>
        </coordinates>
        <extforce name="LFlex_ds_force" Pos="true" Rot="true" Vit="true" Om="true" />
      </point>
      <graphics>
        <x2D>
          <position>
            <x>-37.0</x>
            <y>-18.0</y>
          </position>
          <name_pos>
            <x>0.0</x>
            <y>0.0</y>
          </name_pos>
          <shape>rectangle</shape>
          <size>
            <x>71.0</x>
            <y>55.0</y>
          </size>
          <control_points>
            <control_point>
              <x>34.0</x>
              <y>-18.0</y>
            </control_point>
            <control_point>
              <x>34.0</x>
              <y>37.0</y>
            </control_point>
            <control_point>
              <x>-37.0</x>
              <y>37.0</y>
            </control_point>
            <control_point>
              <x>-37.0</x>
              <y>-18.0</y>
            </control_point>
          </control_points>
          <angle>0.0</angle>
        </x2D>
        <x3D>
          <x3D_shapes>
            <inline>
              <name>Flex_plate_L_ds</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>-1.5707963267948966</x>
                <y>0.0</y>
                <z>3.141592653589793</z>
              </rotation>
              <color R="0" G="0" B="0" />
              <transparency>0.0</transparency>
              <url>PRJPATH/animationR/vrml/feet/flex/flex_toe_blue.wrl</url>
            </inline>
            <box>
              <name>Spring_L_ds</name>
              <position>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.015</z>
              </position>
              <scale>
                <x>1.0</x>
                <y>1.0</y>
                <z>1.0</z>
              </scale>
              <rotation>
                <x>0.0</x>
                <y>0.0</y>
                <z>0.0</z>
              </rotation>
              <color R="102" G="102" B="102" />
              <transparency>0.0</transparency>
              <size>
                <x>0.005</x>
                <y>0.02</y>
                <z>0.025</z>
              </size>
            </box>
          </x3D_shapes>
        </x3D>
      </graphics>
    </body>
  </bodytree>
  <links>
    <!--this is the link list-->
    <link>
      <name>Link_LFlexProx</name>
      <endpoint1>
        <bodyname>LFoot</bodyname>
        <pointname>Point_LFoot_pr</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>LFlexPr</bodyname>
        <pointname>origin</pointname>
      </endpoint2>
    </link>
    <link>
      <name>Link_LFlexDist</name>
      <endpoint1>
        <bodyname>LFoot</bodyname>
        <pointname>Point_LFoot_ds</pointname>
      </endpoint1>
      <endpoint2>
        <bodyname>LFlexDs</bodyname>
        <pointname>origin</pointname>
      </endpoint2>
    </link>
  </links>
  <x3D>
    <background>
      <!--This is the background properties-->
      <color R="153" G="153" B="153" />
    </background>
    <shapeScaleFactors>
      <!--This is the scale factors-->
      <frame>0.2</frame>
      <joint>0.3</joint>
      <com>0.3</com>
      <point>0.3</point>
    </shapeScaleFactors>
    <lights>
      <!--This is the light list-->
      <directionalLight>
        <name>DefaultLight01</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>2.0</x>
          <y>1.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight02</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>-2.0</y>
          <z>-1.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight03</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>1.0</x>
          <y>-1.0</y>
          <z>-2.0</z>
        </direction>
      </directionalLight>
      <directionalLight>
        <name>DefaultLight04</name>
        <joint>base</joint>
        <active />
        <direction>
          <x>-1.0</x>
          <y>2.0</y>
          <z>1.0</z>
        </direction>
      </directionalLight>
    </lights>
  </x3D>
</mbsDescR7>

